{
  "name": "maharajas-bharat-odyssey",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "android:run": "npx cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^7.6.7",
    "@capacitor/core": "^8.4.1",
    "@dgreenheck/ez-tree": "^1.1.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/rapier": "^2.2.0",
    "@takram/three-atmosphere": "^0.19.1",
    "@types/howler": "^2.2.13",
    "framer-motion": "^12.42.0",
    "howler": "^2.2.4",
    "n8ao": "^1.10.2",
    "postprocessing": "^6.39.1",
    "proj4": "^2.20.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.185.0",
    "three-geojson": "^1.0.0",
    "three-nebula": "^10.0.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/offscreencanvas": "^2019.7.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/webxr": "^0.5.24",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  }
}
